<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="circle">
      <h1>About Us</h1>
    </div>
  </div>
  <div class="container1">
    <div class="line left-transition"></div>
    <div class="line right-transition">VITMAS (VIT Mathematical Association)  is one of the most distinguished & diligent technical chapter in VIT. We are not
            just an organization, we are an enthusiastic family, united by one cause, working towards making technology more
            accessible, comprehensible & implementable. The students of VITMAS happen to be great learners and skilled technicians –
            who’ve conquered multiple hacks in and around VIT, won commendable research awards and also have a lot of experience and
              projects at hand to share to budding engineers.</div>
    <div class="line left-transition">School of Advanced Sciences (SAS) of VIT, Vellore , which was established in the year 1984, comprises Mathematics,
            Physics, and Chemistry departments. The vision of the School is to provide quality teaching and research which would
            make an impact at a global level.  The School consists of a total of 232 experienced and energetic faculty which includes
            116 in Mathematics, 45 in Physics, and 71 in Chemistry.  Most of them are experts in their research fields, evident from
            their publications and research funding. Many of them are having after long years of research experience, both in India
            and abroad in reputed organizations.  The Departments are recognized by DST-FIST to establish sophisticated instrumental
            facilities.</div>
  </div>
  <script src="script.js"></script>
</body>
</html>