.container {
  height: 90vh;
  display: flex;
  justify-content: left;
  align-items: center;
}

.circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s;
}

.circle h1 {
  font-size: 44px;
  text-align: center;
}

.scroll {
  transform: scale(0.65);
}
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 0vh;
  justify-content: center;
}

.line {
  font-size: 24px;
  opacity: 0;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  margin-bottom: 40px;
}

.left-transition {
  animation-name: leftTransition;
}

.right-transition {
  animation-name: rightTransition;
}

.show {
  opacity: 1;
}

@keyframes leftTransition {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes rightTransition {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}