<div class="about-section">
  <div class="about-content">
    <h2>ABOUT US</h2>
    <p>VIT Mathematical Association's student chapter is aimed at empowering students by extending their boundaries of understanding and equipping them with the knowledge and skill to appreciate the most powerful tool in the world - Mathematics. We hope to achieve our aim of improving the understanding of mathematics among the student population of VIT through a program of research-based learning and change how Mathematics is taught and learned. In simpler terms, VITMAS seeks to rekindle students’ love for numbers with events and workshops to enliven mathematics for the skeptics, strategies to understand probabilities and forecasts of industries and with an ambition to take mathematics beyond classrooms.</p>
    <!-- Add more content here -->
  </div>
</div>